<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>André programador</title>
	<style>
		body{
			background-color: rgba(36, 36, 99, 0.567);
			background-image: 100px 100px;
			background-image: url(20231011_075641.jpg);
			background-size:200px;
			background-repeat: no-repeat;
			background-position:left left;
		}
		div.titulo{
			text-align: center;
			font-size: 40px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			color: rgba(255, 0, 0, 0.575);
		}
		div.subtitulo{
			text-decoration: underline;
			text-align: center;
			font-size: 20px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			position: relative;
			top: 50px;
		}
		div.experiencia1{
			
			
			height: 200px;
			border: 1px solid black;
			border-radius: 50px;
			margin: 5px;
			padding: 20px;
			position: relative;
			top:250px;
		}
		div.experiencia2{
			
			height: 220px;
			border: 1px solid black;
			border-radius: 50px;
			margin: 5px;
			padding: 10px;
			position: relative;
			top: 450px;

		}
		div.informação{
		margin-left: 250px;
		margin-top: -200px;			
			
		}
		div.informação2{
		margin-left: 250px;
		margin-top: 300px;			
			
		}


	</style>

</head>
<body>
	<div class="titulo">Seja bem Vindo ao Meu site!</div>

	<div class="subtitulo">Aqui Voccê vera um pouco das minhas qualificações</div>

	<div class="experiencia1"><img src="images (6).jpeg" alt=""></div>

	<div class="experiencia2"><img src="logo marquise normatel.jpg" alt=""></div>

	<div class="informação"><ul>
	<li>Ultima experiência:Farah Contabilidade. </li><br>
	<li>Cargo: Auxiliar de Escritorio Geral</li><br>
	<li>Periodo: 01/12/2021 a 01/07/2022
	</li><br>
	<li>Funções: Atendimento ao publico via Whatsapp, telefone e e-mail, Auxiliar nos Departamentos 
		fiscal
		Contabil
		DP
		Legalização
		E serviços externos.
	</li>
	<li><a href="https://www.instagram.com/farahcontabilidade/" target="_blank">Farah Contabilidade</a></li>
	</ul>	</div>

	<div class="informação2"><ul>
		<li>Experiência: Consorcio Marquise Normatel</li><br>
		<li>Cargo: Almoxarife</li><br>
		<li>Periodo: 12/08/2013 a 12/02/2014	
		</li><br>
		<li>Funções: Armazenar e Gerenciar o Almoxarifado.
			Controle de entrada e Saida de materiais.
			Confecção de Relatorios de Entrada e saida.
			Controle de EPIs
		</li>
		</ul></div>
</body>
</html>